uid=8_0 RootWebArea "Contact Us - Location, Hours & Booking | Cyberpunk Canggu" url="http://localhost:4322/contact"
  uid=8_1 navigation
    uid=8_2 link "CYBERPUNK CANGGU" url="http://localhost:4322/"
      uid=8_3 StaticText "CYBERPUNK"
      uid=8_4 StaticText " "
      uid=8_5 StaticText "CANGGU"
    uid=8_6 link "Zones" url="http://localhost:4322/zones"
      uid=8_7 StaticText "Zones"
    uid=8_8 link "Pricing" url="http://localhost:4322/pricelist"
      uid=8_9 StaticText "Pricing"
    uid=8_10 link "Games" url="http://localhost:4322/games"
      uid=8_11 StaticText "Games"
    uid=8_12 link "Gear" url="http://localhost:4322/gear"
      uid=8_13 StaticText "Gear"
    uid=8_14 link "About" url="http://localhost:4322/about"
      uid=8_15 StaticText "About"
    uid=8_16 link "Contact" url="http://localhost:4322/contact"
      uid=8_17 StaticText "Contact"
    uid=8_18 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=8_19 StaticText "BOOK NOW"
  uid=8_20 main
    uid=8_21 heading "Get in Touch" level="1"
    uid=8_22 StaticText "Ready to game? We're here to help 24/7"
    uid=8_23 link "WhatsApp Fastest way to book +6281234567890 Message Us" url="https://wa.me/+6281234567890"
      uid=8_24 heading "WhatsApp" level="3"
      uid=8_25 StaticText "Fastest way to book"
      uid=8_26 StaticText "+6281234567890"
      uid=8_27 StaticText "Message Us"
    uid=8_28 link "Email For inquiries info@cyberpunkcanggu.com Send Email" url="mailto:info@cyberpunkcanggu.com"
      uid=8_29 heading "Email" level="3"
      uid=8_30 StaticText "For inquiries"
      uid=8_31 StaticText "info@cyberpunkcanggu.com"
      uid=8_32 StaticText "Send Email"
    uid=8_33 heading "Visit Us" level="3"
    uid=8_34 StaticText "Drop by anytime"
    uid=8_35 StaticText "Canggu, Bali, Indonesia"
    uid=8_36 StaticText "Open 24/7"
    uid=8_37 link "BOOK YOUR SESSION NOW" url="https://wa.me/+6281234567890"
      uid=8_38 StaticText "BOOK YOUR SESSION NOW"
    uid=8_39 heading "Find Us on the Map" level="2"
    uid=8_40 StaticText "Google Maps integration will be added here"
    uid=8_41 StaticText "Canggu, Bali, Indonesia"
    uid=8_42 heading "Opening Hours" level="3"
    uid=8_43 StaticText "Monday - Sunday"
    uid=8_44 StaticText "24 Hours"
    uid=8_45 StaticText "🌟 Open 24/7 - Game Anytime!"
    uid=8_46 heading "Follow Us" level="3"
    uid=8_47 StaticText "Stay updated with our latest gaming events, tournaments, and special offers"
    uid=8_48 link "Instagram" url="https://instagram.com/cyberpunkcanggu"
      uid=8_49 StaticText "Instagram"
    uid=8_50 link "TikTok" url="https://tiktok.com/@cyberpunkcanggu"
      uid=8_51 StaticText "TikTok"
    uid=8_52 link "Facebook" url="https://facebook.com/cyberpunkcanggu"
      uid=8_53 StaticText "Facebook"
  uid=8_54 contentinfo
    uid=8_55 StaticText "CYBER"
    uid=8_56 StaticText "PUNK"
    uid=8_57 StaticText "Bali's Premier 24/7 Gaming Lounge. Experience gaming redefined with cutting-edge hardware and unparalleled comfort."
    uid=8_58 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=8_59 StaticText "BOOK NOW"
    uid=8_60 heading "Quick Links" level="3"
    uid=8_61 link "Home" url="http://localhost:4322/"
      uid=8_62 StaticText "Home"
    uid=8_63 link "Zones" url="http://localhost:4322/zones"
      uid=8_64 StaticText "Zones"
    uid=8_65 link "Pricelist" url="http://localhost:4322/pricelist"
      uid=8_66 StaticText "Pricelist"
    uid=8_67 link "Games" url="http://localhost:4322/games"
      uid=8_68 StaticText "Games"
    uid=8_69 heading "Information" level="3"
    uid=8_70 link "Gear & Setup" url="http://localhost:4322/gear"
      uid=8_71 StaticText "Gear & Setup"
    uid=8_72 link "About Us" url="http://localhost:4322/about"
      uid=8_73 StaticText "About Us"
    uid=8_74 link "Contact" url="http://localhost:4322/contact"
      uid=8_75 StaticText "Contact"
    uid=8_76 heading "Contact" level="3"
    uid=8_77 StaticText "Canggu, Bali, Indonesia"
    uid=8_78 link "info@cyberpunkcanggu.com" url="mailto:info@cyberpunkcanggu.com"
      uid=8_79 StaticText "info@cyberpunkcanggu.com"
    uid=8_80 StaticText "Open 24/7"
    uid=8_81 link "Instagram" url="https://instagram.com/cyberpunkcanggu"
    uid=8_82 link "TikTok" url="https://tiktok.com/@cyberpunkcanggu"
    uid=8_83 link "Facebook" url="https://facebook.com/cyberpunkcanggu"
    uid=8_84 StaticText "© 2025 Cyberpunk Canggu. All rights reserved."
  uid=8_85 button "Menu"
  uid=8_86 button "Inspect"
  uid=8_87 button "Audit"
  uid=8_88 button "Settings"
