uid=5_0 RootWebArea "Games Library - 100+ PC & PS5 Titles | Cyberpunk Canggu" url="http://localhost:4322/games"
  uid=5_1 navigation
    uid=5_2 link "CYBERPUNK CANGGU" url="http://localhost:4322/"
      uid=5_3 StaticText "CYBERPUNK"
      uid=5_4 StaticText " "
      uid=5_5 StaticText "CANGGU"
    uid=5_6 link "Zones" url="http://localhost:4322/zones"
      uid=5_7 StaticText "Zones"
    uid=5_8 link "Pricing" url="http://localhost:4322/pricelist"
      uid=5_9 StaticText "Pricing"
    uid=5_10 link "Games" url="http://localhost:4322/games"
      uid=5_11 StaticText "Games"
    uid=5_12 link "Gear" url="http://localhost:4322/gear"
      uid=5_13 StaticText "Gear"
    uid=5_14 link "About" url="http://localhost:4322/about"
      uid=5_15 StaticText "About"
    uid=5_16 link "Contact" url="http://localhost:4322/contact"
      uid=5_17 StaticText "Contact"
    uid=5_18 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=5_19 StaticText "BOOK NOW"
  uid=5_20 main
    uid=5_21 heading "Games Library" level="1"
    uid=5_22 StaticText "Over 100 AAA titles and indie gems across PC and PS5"
    uid=5_23 StaticText "50+"
    uid=5_24 StaticText "PC Games"
    uid=5_25 StaticText "50+"
    uid=5_26 StaticText "PS5 Games"
    uid=5_27 heading "PC Games" level="2"
    uid=5_28 StaticText "From competitive esports to immersive RPGs - we have it all"
    uid=5_29 StaticText "ARK: Survival Evolved"
    uid=5_30 StaticText "Apex Legends"
    uid=5_31 StaticText "Assetto Corsa Competizione"
    uid=5_32 StaticText "Baldur's Gate 3"
    uid=5_33 StaticText "Battlefield 2042"
    uid=5_34 StaticText "Black Desert Online"
    uid=5_35 StaticText "Call of Duty: Warzone"
    uid=5_36 StaticText "Counter-Strike 2"
    uid=5_37 StaticText "Cyberpunk 2077"
    uid=5_38 StaticText "DayZ"
    uid=5_39 StaticText "Dead by Daylight"
    uid=5_40 StaticText "Destiny 2"
    uid=5_41 StaticText "Diablo IV"
    uid=5_42 StaticText "Dota 2"
    uid=5_43 StaticText "Elden Ring"
    uid=5_44 StaticText "Elite Dangerous"
    uid=5_45 StaticText "Escape from Tarkov"
    uid=5_46 StaticText "F1 24"
    uid=5_47 StaticText "FIFA 24"
    uid=5_48 StaticText "Final Fantasy XIV"
    uid=5_49 StaticText "Fortnite"
    uid=5_50 StaticText "GTA V"
    uid=5_51 StaticText "Guild Wars 2"
    uid=5_52 StaticText "League of Legends"
    uid=5_53 StaticText "Lethal Company"
    uid=5_54 StaticText "Lost Ark"
    uid=5_55 StaticText "Minecraft"
    uid=5_56 StaticText "NBA 2K24"
    uid=5_57 StaticText "New World"
    uid=5_58 StaticText "No Man's Sky"
    uid=5_59 StaticText "Overwatch 2"
    uid=5_60 StaticText "PUBG"
    uid=5_61 StaticText "Palworld"
    uid=5_62 StaticText "Path of Exile"
    uid=5_63 StaticText "Phasmophobia"
    uid=5_64 StaticText "Rainbow Six Siege"
    uid=5_65 StaticText "Red Dead Redemption 2"
    uid=5_66 StaticText "Rocket League"
    uid=5_67 StaticText "Rust"
    uid=5_68 StaticText "Sea of Thieves"
    uid=5_69 StaticText "Sons of the Forest"
    uid=5_70 StaticText "Star Citizen"
    uid=5_71 StaticText "Starfield"
    uid=5_72 StaticText "The Division 2"
    uid=5_73 StaticText "The Forest"
    uid=5_74 StaticText "V Rising"
    uid=5_75 StaticText "Valheim"
    uid=5_76 StaticText "Valorant"
    uid=5_77 StaticText "Warframe"
    uid=5_78 StaticText "World of Warcraft"
    uid=5_79 StaticText "Don't see your game?"
    uid=5_80 StaticText " We can install most games on request. Just ask our staff!"
    uid=5_81 heading "PS5 Games" level="2"
    uid=5_82 StaticText "Exclusive PlayStation titles and the latest releases"
    uid=5_83 StaticText "A Way Out"
    uid=5_84 StaticText "Apex Legends"
    uid=5_85 StaticText "Assassin's Creed Mirage"
    uid=5_86 StaticText "Astro's Playroom"
    uid=5_87 StaticText "Baldur's Gate 3"
    uid=5_88 StaticText "Battlefield 2042"
    uid=5_89 StaticText "Call of Duty: Modern Warfare III"
    uid=5_90 StaticText "Cyberpunk 2077"
    uid=5_91 StaticText "Demon's Souls"
    uid=5_92 StaticText "Destiny 2"
    uid=5_93 StaticText "Diablo IV"
    uid=5_94 StaticText "Elden Ring"
    uid=5_95 StaticText "FIFA 24 (EA Sports FC 24)"
    uid=5_96 StaticText "Fall Guys"
    uid=5_97 StaticText "Final Fantasy XVI"
    uid=5_98 StaticText "Fortnite"
    uid=5_99 StaticText "Ghost of Tsushima"
    uid=5_100 StaticText "God of War Ragnarök"
    uid=5_101 StaticText "Gran Turismo 7"
    uid=5_102 StaticText "Hogwarts Legacy"
    uid=5_103 StaticText "Horizon Forbidden West"
    uid=5_104 StaticText "It Takes Two"
    uid=5_105 StaticText "Kena: Bridge of Spirits"
    uid=5_106 StaticText "MLB The Show 23"
    uid=5_107 StaticText "Madden NFL 24"
    uid=5_108 StaticText "Minecraft"
    uid=5_109 StaticText "Mortal Kombat 1"
    uid=5_110 StaticText "NBA 2K24"
    uid=5_111 StaticText "No Man's Sky"
    uid=5_112 StaticText "Overcooked! All You Can Eat"
    uid=5_113 StaticText "Rainbow Six Siege"
    uid=5_114 StaticText "Ratchet & Clank: Rift Apart"
    uid=5_115 StaticText "Red Dead Redemption 2"
    uid=5_116 StaticText "Resident Evil 4 Remake"
    uid=5_117 StaticText "Returnal"
    uid=5_118 StaticText "Rocket League"
    uid=5_119 StaticText "Sackboy: A Big Adventure"
    uid=5_120 StaticText "Skyrim"
    uid=5_121 StaticText "Spider-Man 2"
    uid=5_122 StaticText "Spider-Man: Miles Morales"
    uid=5_123 StaticText "Star Wars Jedi: Survivor"
    uid=5_124 StaticText "Stray"
    uid=5_125 StaticText "Street Fighter 6"
    uid=5_126 StaticText "Tekken 8"
    uid=5_127 StaticText "Terraria"
    uid=5_128 StaticText "The Last of Us Part II"
    uid=5_129 StaticText "The Witcher 3"
    uid=5_130 StaticText "Uncharted: Legacy of Thieves"
    uid=5_131 StaticText "WWE 2K24"
    uid=5_132 StaticText "Warframe"
    uid=5_133 StaticText "Library constantly updated!"
    uid=5_134 StaticText " We add new releases regularly. Check with staff for the latest additions."
    uid=5_135 heading "Popular Categories" level="2"
    uid=5_136 StaticText "🎯"
    uid=5_137 heading "Competitive FPS" level="3"
    uid=5_138 StaticText "CS2, Valorant, Apex Legends, Rainbow Six"
    uid=5_139 StaticText "⚔️"
    uid=5_140 heading "RPG & Adventure" level="3"
    uid=5_141 StaticText "Elden Ring, Baldur's Gate 3, Cyberpunk 2077"
    uid=5_142 StaticText "🏆"
    uid=5_143 heading "Esports" level="3"
    uid=5_144 StaticText "League of Legends, Dota 2, CS2"
    uid=5_145 StaticText "🎮"
    uid=5_146 heading "Sports & Racing" level="3"
    uid=5_147 StaticText "FIFA 24, Gran Turismo 7, F1 24"
    uid=5_148 heading "Start Playing Today" level="2"
    uid=5_149 StaticText "Book your session and dive into our massive game library"
    uid=5_150 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=5_151 StaticText "BOOK NOW"
    uid=5_152 link "VIEW PRICING" url="http://localhost:4322/pricelist"
      uid=5_153 StaticText "VIEW PRICING"
  uid=5_154 contentinfo
    uid=5_155 StaticText "CYBER"
    uid=5_156 StaticText "PUNK"
    uid=5_157 StaticText "Bali's Premier 24/7 Gaming Lounge. Experience gaming redefined with cutting-edge hardware and unparalleled comfort."
    uid=5_158 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=5_159 StaticText "BOOK NOW"
    uid=5_160 heading "Quick Links" level="3"
    uid=5_161 link "Home" url="http://localhost:4322/"
      uid=5_162 StaticText "Home"
    uid=5_163 link "Zones" url="http://localhost:4322/zones"
      uid=5_164 StaticText "Zones"
    uid=5_165 link "Pricelist" url="http://localhost:4322/pricelist"
      uid=5_166 StaticText "Pricelist"
    uid=5_167 link "Games" url="http://localhost:4322/games"
      uid=5_168 StaticText "Games"
    uid=5_169 heading "Information" level="3"
    uid=5_170 link "Gear & Setup" url="http://localhost:4322/gear"
      uid=5_171 StaticText "Gear & Setup"
    uid=5_172 link "About Us" url="http://localhost:4322/about"
      uid=5_173 StaticText "About Us"
    uid=5_174 link "Contact" url="http://localhost:4322/contact"
      uid=5_175 StaticText "Contact"
    uid=5_176 heading "Contact" level="3"
    uid=5_177 StaticText "Canggu, Bali, Indonesia"
    uid=5_178 link "info@cyberpunkcanggu.com" url="mailto:info@cyberpunkcanggu.com"
      uid=5_179 StaticText "info@cyberpunkcanggu.com"
    uid=5_180 StaticText "Open 24/7"
    uid=5_181 link "Instagram" url="https://instagram.com/cyberpunkcanggu"
    uid=5_182 link "TikTok" url="https://tiktok.com/@cyberpunkcanggu"
    uid=5_183 link "Facebook" url="https://facebook.com/cyberpunkcanggu"
    uid=5_184 StaticText "© 2025 Cyberpunk Canggu. All rights reserved."
  uid=5_185 button "Menu"
  uid=5_186 button "Inspect"
  uid=5_187 button "Audit"
  uid=5_188 button "Settings"
