uid=6_0 RootWebArea "Gaming Gear & Setup - Premium Hardware Specs | Cyberpunk Canggu" url="http://localhost:4322/gear"
  uid=6_1 navigation
    uid=6_2 link "CYBERPUNK CANGGU" url="http://localhost:4322/"
      uid=6_3 StaticText "CYBERPUNK"
      uid=6_4 StaticText " "
      uid=6_5 StaticText "CANGGU"
    uid=6_6 link "Zones" url="http://localhost:4322/zones"
      uid=6_7 StaticText "Zones"
    uid=6_8 link "Pricing" url="http://localhost:4322/pricelist"
      uid=6_9 StaticText "Pricing"
    uid=6_10 link "Games" url="http://localhost:4322/games"
      uid=6_11 StaticText "Games"
    uid=6_12 link "Gear" url="http://localhost:4322/gear"
      uid=6_13 StaticText "Gear"
    uid=6_14 link "About" url="http://localhost:4322/about"
      uid=6_15 StaticText "About"
    uid=6_16 link "Contact" url="http://localhost:4322/contact"
      uid=6_17 StaticText "Contact"
    uid=6_18 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=6_19 StaticText "BOOK NOW"
  uid=6_20 main
    uid=6_21 heading "Gaming Gear & Setup" level="1"
    uid=6_22 StaticText "Experience gaming with cutting-edge hardware and professional-grade peripherals"
    uid=6_23 heading "High-Performance Gaming PCs" level="2"
    uid=6_24 StaticText "Built for competitive gaming, streaming, and maximum performance"
    uid=6_25 StaticText "PROCESSOR"
    uid=6_26 StaticText "Intel Core i9-14900K / AMD Ryzen 9 7950X"
    uid=6_27 StaticText "GRAPHICS CARD"
    uid=6_28 StaticText "NVIDIA RTX 4080 / 4090"
    uid=6_29 StaticText "RAM"
    uid=6_30 StaticText "32GB DDR5 6000MHz"
    uid=6_31 StaticText "STORAGE"
    uid=6_32 StaticText "2TB NVMe Gen4 SSD"
    uid=6_33 StaticText "MOTHERBOARD"
    uid=6_34 StaticText "High-end Z790 / X670E"
    uid=6_35 StaticText "COOLING"
    uid=6_36 StaticText "AIO Liquid Cooling"
    uid=6_37 heading "Pro-Grade Peripherals" level="2"
    uid=6_38 StaticText "Every detail matters for competitive edge"
    uid=6_39 StaticText "Keyboard"
    uid=6_40 StaticText "Brand: "
    uid=6_41 StaticText "Razer / Logitech"
    uid=6_42 StaticText "Model: "
    uid=6_43 StaticText "Mechanical RGB"
    uid=6_44 StaticText "Mouse"
    uid=6_45 StaticText "Brand: "
    uid=6_46 StaticText "Logitech / Razer"
    uid=6_47 StaticText "Model: "
    uid=6_48 StaticText "Pro Gaming 25K DPI"
    uid=6_49 StaticText "Headset"
    uid=6_50 StaticText "Brand: "
    uid=6_51 StaticText "HyperX / SteelSeries"
    uid=6_52 StaticText "Model: "
    uid=6_53 StaticText "7.1 Surround Sound"
    uid=6_54 StaticText "Monitor"
    uid=6_55 StaticText "Brand: "
    uid=6_56 StaticText "ASUS / Samsung"
    uid=6_57 StaticText "Model: "
    uid=6_58 StaticText "27" 240Hz 1ms"
    uid=6_59 StaticText "Chair"
    uid=6_60 StaticText "Brand: "
    uid=6_61 StaticText "Secretlab / Herman Miller"
    uid=6_62 StaticText "Model: "
    uid=6_63 StaticText "Ergonomic Gaming"
    uid=6_64 heading "PlayStation 5 Setup" level="2"
    uid=6_65 StaticText "Latest PS5 Consoles"
    uid=6_66 StaticText " with ultra-high-speed SSD"
    uid=6_67 StaticText "4K HDR Gaming Displays"
    uid=6_68 StaticText " for stunning visuals"
    uid=6_69 StaticText "DualSense Controllers"
    uid=6_70 StaticText " with haptic feedback"
    uid=6_71 StaticText "Premium Sound System"
    uid=6_72 StaticText " for immersive audio"
    uid=6_73 StaticText "Comfortable Gaming Chairs"
    uid=6_74 StaticText " for extended sessions"
    uid=6_75 heading "Network & Connectivity" level="2"
    uid=6_76 StaticText "Lightning-fast, ultra-low latency connection for competitive gaming"
    uid=6_77 StaticText "1 Gbps"
    uid=6_78 StaticText "DOWNLOAD SPEED"
    uid=6_79 StaticText "500 Mbps"
    uid=6_80 StaticText "UPLOAD SPEED"
    uid=6_81 StaticText "<10ms"
    uid=6_82 StaticText "LATENCY"
    uid=6_83 StaticText "Fiber Optic Connection"
    uid=6_84 StaticText "PROVIDER"
    uid=6_85 heading "Premium Amenities" level="2"
    uid=6_86 StaticText "Everything you need for the ultimate gaming experience"
    uid=6_87 heading "Air Conditioning" level="3"
    uid=6_88 StaticText "Stay cool and comfortable with powerful AC in every zone"
    uid=6_89 heading "24/7 Operation" level="3"
    uid=6_90 StaticText "Game whenever you want - we never close"
    uid=6_91 heading "Friendly Staff" level="3"
    uid=6_92 StaticText "Knowledgeable team ready to assist you"
    uid=6_93 heading "Experience the Hardware" level="2"
    uid=6_94 StaticText "Book now and game on the best equipment in Bali"
    uid=6_95 link "VIEW PRICING" url="http://localhost:4322/pricelist"
      uid=6_96 StaticText "VIEW PRICING"
    uid=6_97 link "CONTACT US" url="https://wa.me/+6281234567890"
      uid=6_98 StaticText "CONTACT US"
  uid=6_99 contentinfo
    uid=6_100 StaticText "CYBER"
    uid=6_101 StaticText "PUNK"
    uid=6_102 StaticText "Bali's Premier 24/7 Gaming Lounge. Experience gaming redefined with cutting-edge hardware and unparalleled comfort."
    uid=6_103 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=6_104 StaticText "BOOK NOW"
    uid=6_105 heading "Quick Links" level="3"
    uid=6_106 link "Home" url="http://localhost:4322/"
      uid=6_107 StaticText "Home"
    uid=6_108 link "Zones" url="http://localhost:4322/zones"
      uid=6_109 StaticText "Zones"
    uid=6_110 link "Pricelist" url="http://localhost:4322/pricelist"
      uid=6_111 StaticText "Pricelist"
    uid=6_112 link "Games" url="http://localhost:4322/games"
      uid=6_113 StaticText "Games"
    uid=6_114 heading "Information" level="3"
    uid=6_115 link "Gear & Setup" url="http://localhost:4322/gear"
      uid=6_116 StaticText "Gear & Setup"
    uid=6_117 link "About Us" url="http://localhost:4322/about"
      uid=6_118 StaticText "About Us"
    uid=6_119 link "Contact" url="http://localhost:4322/contact"
      uid=6_120 StaticText "Contact"
    uid=6_121 heading "Contact" level="3"
    uid=6_122 StaticText "Canggu, Bali, Indonesia"
    uid=6_123 link "info@cyberpunkcanggu.com" url="mailto:info@cyberpunkcanggu.com"
      uid=6_124 StaticText "info@cyberpunkcanggu.com"
    uid=6_125 StaticText "Open 24/7"
    uid=6_126 link "Instagram" url="https://instagram.com/cyberpunkcanggu"
    uid=6_127 link "TikTok" url="https://tiktok.com/@cyberpunkcanggu"
    uid=6_128 link "Facebook" url="https://facebook.com/cyberpunkcanggu"
    uid=6_129 StaticText "© 2025 Cyberpunk Canggu. All rights reserved."
  uid=6_130 button "Menu"
  uid=6_131 button "Inspect"
  uid=6_132 button "Audit"
  uid=6_133 button "Settings"
