uid=10_0 RootWebArea "Cyberpunk Canggu - Premium 24/7 Gaming Lounge in Bali | Cyberpunk Canggu" url="http://localhost:4322/"
  uid=10_1 navigation
    uid=10_2 link "CYBERPUNK CANGGU" url="http://localhost:4322/"
      uid=10_3 StaticText "CYBERPUNK"
      uid=10_4 StaticText " "
      uid=10_5 StaticText "CANGGU"
    uid=10_6 link "Zones" url="http://localhost:4322/zones"
      uid=10_7 StaticText "Zones"
    uid=10_8 link "Pricing" url="http://localhost:4322/pricelist"
      uid=10_9 StaticText "Pricing"
    uid=10_10 link "Games" url="http://localhost:4322/games"
      uid=10_11 StaticText "Games"
    uid=10_12 link "Gear" url="http://localhost:4322/gear"
      uid=10_13 StaticText "Gear"
    uid=10_14 link "About" url="http://localhost:4322/about"
      uid=10_15 StaticText "About"
    uid=10_16 link "Contact" url="http://localhost:4322/contact"
      uid=10_17 StaticText "Contact"
    uid=10_18 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=10_19 StaticText "BOOK NOW"
  uid=10_20 StaticText "NOW OPEN IN CANGGU"
  uid=10_21 heading "Welcome to Cyberpunk Canggu" level="1"
  uid=10_22 StaticText "Bali's premier 24/7 gaming lounge featuring high-end PCs, PS5 rooms, and an unmatched gaming atmosphere"
  uid=10_23 link "BOOK NOW" url="https://wa.me/+6281234567890"
    uid=10_24 StaticText "BOOK NOW"
  uid=10_25 link "VIEW PRICING" url="http://localhost:4322/pricelist"
    uid=10_26 StaticText "VIEW PRICING"
  uid=10_27 StaticText "Open 24/7"
  uid=10_28 StaticText "RTX 40 Series GPUs"
  uid=10_29 StaticText "High-Speed Internet"
  uid=10_30 StaticText "Full AC Comfort"
  uid=10_31 StaticText "100+ Games Library"
  uid=10_32 StaticText "144Hz+ Displays"
  uid=10_33 StaticText "Premium Experience"
  uid=10_34 StaticText "Open 24/7"
  uid=10_35 StaticText "RTX 40 Series GPUs"
  uid=10_36 StaticText "High-Speed Internet"
  uid=10_37 StaticText "Full AC Comfort"
  uid=10_38 StaticText "100+ Games Library"
  uid=10_39 StaticText "144Hz+ Displays"
  uid=10_40 StaticText "Premium Experience"
  uid=10_41 heading "Your New Home for Gaming" level="2"
  uid=10_42 StaticText "Experience gaming like never before. Our lounge features cutting-edge equipment, comfortable seating, and an atmosphere designed for gamers of all levels. Whether you're here for competitive play or casual sessions, we've got you covered."
  uid=10_43 link "Learn more about us" url="http://localhost:4322/about"
    uid=10_44 StaticText "Learn more about us"
  uid=10_45 heading "Gaming Zones" level="2"
  uid=10_46 StaticText "Choose your perfect gaming environment"
  uid=10_47 link "Main Zone POPULAR High-performance PCs for competitive and casual gaming RTX 40 Series 32GB RAM 144Hz Monitors View Details" url="http://localhost:4322/zones#main"
    uid=10_48 heading "Main Zone" level="3"
    uid=10_49 StaticText "POPULAR"
    uid=10_50 StaticText "High-performance PCs for competitive and casual gaming"
    uid=10_51 StaticText "RTX 40 Series"
    uid=10_52 StaticText "32GB RAM"
    uid=10_53 StaticText "144Hz Monitors"
    uid=10_54 StaticText "View Details"
  uid=10_55 link "VIP Zone PREMIUM Private gaming area with exclusive premium setup Private Room Top Hardware Team Gaming View Details" url="http://localhost:4322/zones#vip"
    uid=10_56 heading "VIP Zone" level="3"
    uid=10_57 StaticText "PREMIUM"
    uid=10_58 StaticText "Private gaming area with exclusive premium setup"
    uid=10_59 StaticText "Private Room"
    uid=10_60 StaticText "Top Hardware"
    uid=10_61 StaticText "Team Gaming"
    uid=10_62 StaticText "View Details"
  uid=10_63 link "PS5 Room CONSOLE Dedicated PS5 rooms with massive game library PS5 Console 4K HDR TV 100+ Games View Details" url="http://localhost:4322/zones#ps5"
    uid=10_64 heading "PS5 Room" level="3"
    uid=10_65 StaticText "CONSOLE"
    uid=10_66 StaticText "Dedicated PS5 rooms with massive game library"
    uid=10_67 StaticText "PS5 Console"
    uid=10_68 StaticText "4K HDR TV"
    uid=10_69 StaticText "100+ Games"
    uid=10_70 StaticText "View Details"
  uid=10_71 heading "Ready to Level Up?" level="2"
  uid=10_72 StaticText "Book your gaming session now and experience premium gaming in Canggu"
  uid=10_73 link "BOOK ON WHATSAPP" url="https://wa.me/+6281234567890"
    uid=10_74 StaticText "BOOK ON WHATSAPP"
  uid=10_75 link "GET DIRECTIONS" url="http://localhost:4322/contact"
    uid=10_76 StaticText "GET DIRECTIONS"
  uid=10_77 contentinfo
    uid=10_78 StaticText "CYBER"
    uid=10_79 StaticText "PUNK"
    uid=10_80 StaticText "Bali's Premier 24/7 Gaming Lounge. Experience gaming redefined with cutting-edge hardware and unparalleled comfort."
    uid=10_81 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=10_82 StaticText "BOOK NOW"
    uid=10_83 heading "Quick Links" level="3"
    uid=10_84 link "Home" url="http://localhost:4322/"
      uid=10_85 StaticText "Home"
    uid=10_86 link "Zones" url="http://localhost:4322/zones"
      uid=10_87 StaticText "Zones"
    uid=10_88 link "Pricelist" url="http://localhost:4322/pricelist"
      uid=10_89 StaticText "Pricelist"
    uid=10_90 link "Games" url="http://localhost:4322/games"
      uid=10_91 StaticText "Games"
    uid=10_92 heading "Information" level="3"
    uid=10_93 link "Gear & Setup" url="http://localhost:4322/gear"
      uid=10_94 StaticText "Gear & Setup"
    uid=10_95 link "About Us" url="http://localhost:4322/about"
      uid=10_96 StaticText "About Us"
    uid=10_97 link "Contact" url="http://localhost:4322/contact"
      uid=10_98 StaticText "Contact"
    uid=10_99 heading "Contact" level="3"
    uid=10_100 StaticText "Canggu, Bali, Indonesia"
    uid=10_101 link "info@cyberpunkcanggu.com" url="mailto:info@cyberpunkcanggu.com"
      uid=10_102 StaticText "info@cyberpunkcanggu.com"
    uid=10_103 StaticText "Open 24/7"
    uid=10_104 link "Instagram" url="https://instagram.com/cyberpunkcanggu"
    uid=10_105 link "TikTok" url="https://tiktok.com/@cyberpunkcanggu"
    uid=10_106 link "Facebook" url="https://facebook.com/cyberpunkcanggu"
    uid=10_107 StaticText "© 2025 Cyberpunk Canggu. All rights reserved."
  uid=10_108 button "Menu"
  uid=10_109 button "Inspect"
  uid=10_110 button "Audit"
  uid=10_111 button "Settings"
