uid=2_0 RootWebArea "Cyberpunk Canggu - Premium 24/7 Gaming Lounge in Bali | Cyberpunk Canggu" url="http://localhost:4322/"
  uid=2_1 navigation
    uid=2_2 link "CYBERPUNK CANGGU" url="http://localhost:4322/"
      uid=2_3 StaticText "CYBERPUNK"
      uid=2_4 StaticText " "
      uid=2_5 StaticText "CANGGU"
    uid=2_6 link "Zones" url="http://localhost:4322/zones"
      uid=2_7 StaticText "Zones"
    uid=2_8 link "Pricing" url="http://localhost:4322/pricelist"
      uid=2_9 StaticText "Pricing"
    uid=2_10 link "Games" url="http://localhost:4322/games"
      uid=2_11 StaticText "Games"
    uid=2_12 link "Gear" url="http://localhost:4322/gear"
      uid=2_13 StaticText "Gear"
    uid=2_14 link "About" url="http://localhost:4322/about"
      uid=2_15 StaticText "About"
    uid=2_16 link "Contact" url="http://localhost:4322/contact"
      uid=2_17 StaticText "Contact"
    uid=2_18 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=2_19 StaticText "BOOK NOW"
  uid=2_20 StaticText "NOW OPEN IN CANGGU"
  uid=2_21 heading "Welcome to Cyberpunk Canggu" level="1"
  uid=2_22 StaticText "Bali's premier 24/7 gaming lounge featuring high-end PCs, PS5 rooms, and an unmatched gaming atmosphere"
  uid=2_23 link "BOOK NOW" url="https://wa.me/+6281234567890"
    uid=2_24 StaticText "BOOK NOW"
  uid=2_25 link "VIEW PRICING" url="http://localhost:4322/pricelist"
    uid=2_26 StaticText "VIEW PRICING"
  uid=2_27 StaticText "Open 24/7"
  uid=2_28 StaticText "RTX 40 Series GPUs"
  uid=2_29 StaticText "High-Speed Internet"
  uid=2_30 StaticText "Full AC Comfort"
  uid=2_31 StaticText "100+ Games Library"
  uid=2_32 StaticText "144Hz+ Displays"
  uid=2_33 StaticText "Premium Experience"
  uid=2_34 StaticText "Open 24/7"
  uid=2_35 StaticText "RTX 40 Series GPUs"
  uid=2_36 StaticText "High-Speed Internet"
  uid=2_37 StaticText "Full AC Comfort"
  uid=2_38 StaticText "100+ Games Library"
  uid=2_39 StaticText "144Hz+ Displays"
  uid=2_40 StaticText "Premium Experience"
  uid=2_41 heading "Your New Home for Gaming" level="2"
  uid=2_42 StaticText "Experience gaming like never before. Our lounge features cutting-edge equipment, comfortable seating, and an atmosphere designed for gamers of all levels. Whether you're here for competitive play or casual sessions, we've got you covered."
  uid=2_43 link "Learn more about us" url="http://localhost:4322/about"
    uid=2_44 StaticText "Learn more about us"
  uid=2_45 heading "Gaming Zones" level="2"
  uid=2_46 StaticText "Choose your perfect gaming environment"
  uid=2_47 link "Main Zone POPULAR High-performance PCs for competitive and casual gaming RTX 40 Series 32GB RAM 144Hz Monitors View Details" url="http://localhost:4322/zones#main"
    uid=2_48 heading "Main Zone" level="3"
    uid=2_49 StaticText "POPULAR"
    uid=2_50 StaticText "High-performance PCs for competitive and casual gaming"
    uid=2_51 StaticText "RTX 40 Series"
    uid=2_52 StaticText "32GB RAM"
    uid=2_53 StaticText "144Hz Monitors"
    uid=2_54 StaticText "View Details"
  uid=2_55 link "VIP Zone PREMIUM Private gaming area with exclusive premium setup Private Room Top Hardware Team Gaming View Details" url="http://localhost:4322/zones#vip"
    uid=2_56 heading "VIP Zone" level="3"
    uid=2_57 StaticText "PREMIUM"
    uid=2_58 StaticText "Private gaming area with exclusive premium setup"
    uid=2_59 StaticText "Private Room"
    uid=2_60 StaticText "Top Hardware"
    uid=2_61 StaticText "Team Gaming"
    uid=2_62 StaticText "View Details"
  uid=2_63 link "PS5 Room CONSOLE Dedicated PS5 rooms with massive game library PS5 Console 4K HDR TV 100+ Games View Details" url="http://localhost:4322/zones#ps5"
    uid=2_64 heading "PS5 Room" level="3"
    uid=2_65 StaticText "CONSOLE"
    uid=2_66 StaticText "Dedicated PS5 rooms with massive game library"
    uid=2_67 StaticText "PS5 Console"
    uid=2_68 StaticText "4K HDR TV"
    uid=2_69 StaticText "100+ Games"
    uid=2_70 StaticText "View Details"
  uid=2_71 heading "Ready to Level Up?" level="2"
  uid=2_72 StaticText "Book your gaming session now and experience premium gaming in Canggu"
  uid=2_73 link "BOOK ON WHATSAPP" url="https://wa.me/+6281234567890"
    uid=2_74 StaticText "BOOK ON WHATSAPP"
  uid=2_75 link "GET DIRECTIONS" url="http://localhost:4322/contact"
    uid=2_76 StaticText "GET DIRECTIONS"
  uid=2_77 contentinfo
    uid=2_78 StaticText "CYBER"
    uid=2_79 StaticText "PUNK"
    uid=2_80 StaticText "Bali's Premier 24/7 Gaming Lounge. Experience gaming redefined with cutting-edge hardware and unparalleled comfort."
    uid=2_81 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=2_82 StaticText "BOOK NOW"
    uid=2_83 heading "Quick Links" level="3"
    uid=2_84 link "Home" url="http://localhost:4322/"
      uid=2_85 StaticText "Home"
    uid=2_86 link "Zones" url="http://localhost:4322/zones"
      uid=2_87 StaticText "Zones"
    uid=2_88 link "Pricelist" url="http://localhost:4322/pricelist"
      uid=2_89 StaticText "Pricelist"
    uid=2_90 link "Games" url="http://localhost:4322/games"
      uid=2_91 StaticText "Games"
    uid=2_92 heading "Information" level="3"
    uid=2_93 link "Gear & Setup" url="http://localhost:4322/gear"
      uid=2_94 StaticText "Gear & Setup"
    uid=2_95 link "About Us" url="http://localhost:4322/about"
      uid=2_96 StaticText "About Us"
    uid=2_97 link "Contact" url="http://localhost:4322/contact"
      uid=2_98 StaticText "Contact"
    uid=2_99 heading "Contact" level="3"
    uid=2_100 StaticText "Canggu, Bali, Indonesia"
    uid=2_101 link "info@cyberpunkcanggu.com" url="mailto:info@cyberpunkcanggu.com"
      uid=2_102 StaticText "info@cyberpunkcanggu.com"
    uid=2_103 StaticText "Open 24/7"
    uid=2_104 link "Instagram" url="https://instagram.com/cyberpunkcanggu"
    uid=2_105 link "TikTok" url="https://tiktok.com/@cyberpunkcanggu"
    uid=2_106 link "Facebook" url="https://facebook.com/cyberpunkcanggu"
    uid=2_107 StaticText "© 2025 Cyberpunk Canggu. All rights reserved."
  uid=2_108 button "Menu"
  uid=2_109 button "Inspect"
  uid=2_110 button "Audit"
  uid=2_111 button "Settings"
