uid=9_0 RootWebArea "Cyberpunk Canggu - Premium 24/7 Gaming Lounge in Bali | Cyberpunk Canggu" url="http://localhost:4322/"
  uid=9_1 navigation
    uid=9_2 link "CYBERPUNK CANGGU" url="http://localhost:4322/"
      uid=9_3 StaticText "CYBERPUNK"
      uid=9_4 StaticText " "
      uid=9_5 StaticText "CANGGU"
    uid=9_6 link "Zones" url="http://localhost:4322/zones"
      uid=9_7 StaticText "Zones"
    uid=9_8 link "Pricing" url="http://localhost:4322/pricelist"
      uid=9_9 StaticText "Pricing"
    uid=9_10 link "Games" url="http://localhost:4322/games"
      uid=9_11 StaticText "Games"
    uid=9_12 link "Gear" url="http://localhost:4322/gear"
      uid=9_13 StaticText "Gear"
    uid=9_14 link "About" url="http://localhost:4322/about"
      uid=9_15 StaticText "About"
    uid=9_16 link "Contact" url="http://localhost:4322/contact"
      uid=9_17 StaticText "Contact"
    uid=9_18 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=9_19 StaticText "BOOK NOW"
  uid=9_20 StaticText "NOW OPEN IN CANGGU"
  uid=9_21 heading "Welcome to Cyberpunk Canggu" level="1"
  uid=9_22 StaticText "Bali's premier 24/7 gaming lounge featuring high-end PCs, PS5 rooms, and an unmatched gaming atmosphere"
  uid=9_23 link "BOOK NOW" url="https://wa.me/+6281234567890"
    uid=9_24 StaticText "BOOK NOW"
  uid=9_25 link "VIEW PRICING" url="http://localhost:4322/pricelist"
    uid=9_26 StaticText "VIEW PRICING"
  uid=9_27 StaticText "Open 24/7"
  uid=9_28 StaticText "RTX 40 Series GPUs"
  uid=9_29 StaticText "High-Speed Internet"
  uid=9_30 StaticText "Full AC Comfort"
  uid=9_31 StaticText "100+ Games Library"
  uid=9_32 StaticText "144Hz+ Displays"
  uid=9_33 StaticText "Premium Experience"
  uid=9_34 StaticText "Open 24/7"
  uid=9_35 StaticText "RTX 40 Series GPUs"
  uid=9_36 StaticText "High-Speed Internet"
  uid=9_37 StaticText "Full AC Comfort"
  uid=9_38 StaticText "100+ Games Library"
  uid=9_39 StaticText "144Hz+ Displays"
  uid=9_40 StaticText "Premium Experience"
  uid=9_41 heading "Your New Home for Gaming" level="2"
  uid=9_42 StaticText "Experience gaming like never before. Our lounge features cutting-edge equipment, comfortable seating, and an atmosphere designed for gamers of all levels. Whether you're here for competitive play or casual sessions, we've got you covered."
  uid=9_43 link "Learn more about us" url="http://localhost:4322/about"
    uid=9_44 StaticText "Learn more about us"
  uid=9_45 heading "Gaming Zones" level="2"
  uid=9_46 StaticText "Choose your perfect gaming environment"
  uid=9_47 link "Main Zone POPULAR High-performance PCs for competitive and casual gaming RTX 40 Series 32GB RAM 144Hz Monitors View Details" url="http://localhost:4322/zones#main"
    uid=9_48 heading "Main Zone" level="3"
    uid=9_49 StaticText "POPULAR"
    uid=9_50 StaticText "High-performance PCs for competitive and casual gaming"
    uid=9_51 StaticText "RTX 40 Series"
    uid=9_52 StaticText "32GB RAM"
    uid=9_53 StaticText "144Hz Monitors"
    uid=9_54 StaticText "View Details"
  uid=9_55 link "VIP Zone PREMIUM Private gaming area with exclusive premium setup Private Room Top Hardware Team Gaming View Details" url="http://localhost:4322/zones#vip"
    uid=9_56 heading "VIP Zone" level="3"
    uid=9_57 StaticText "PREMIUM"
    uid=9_58 StaticText "Private gaming area with exclusive premium setup"
    uid=9_59 StaticText "Private Room"
    uid=9_60 StaticText "Top Hardware"
    uid=9_61 StaticText "Team Gaming"
    uid=9_62 StaticText "View Details"
  uid=9_63 link "PS5 Room CONSOLE Dedicated PS5 rooms with massive game library PS5 Console 4K HDR TV 100+ Games View Details" url="http://localhost:4322/zones#ps5"
    uid=9_64 heading "PS5 Room" level="3"
    uid=9_65 StaticText "CONSOLE"
    uid=9_66 StaticText "Dedicated PS5 rooms with massive game library"
    uid=9_67 StaticText "PS5 Console"
    uid=9_68 StaticText "4K HDR TV"
    uid=9_69 StaticText "100+ Games"
    uid=9_70 StaticText "View Details"
  uid=9_71 heading "Ready to Level Up?" level="2"
  uid=9_72 StaticText "Book your gaming session now and experience premium gaming in Canggu"
  uid=9_73 link "BOOK ON WHATSAPP" url="https://wa.me/+6281234567890"
    uid=9_74 StaticText "BOOK ON WHATSAPP"
  uid=9_75 link "GET DIRECTIONS" url="http://localhost:4322/contact"
    uid=9_76 StaticText "GET DIRECTIONS"
  uid=9_77 contentinfo
    uid=9_78 StaticText "CYBER"
    uid=9_79 StaticText "PUNK"
    uid=9_80 StaticText "Bali's Premier 24/7 Gaming Lounge. Experience gaming redefined with cutting-edge hardware and unparalleled comfort."
    uid=9_81 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=9_82 StaticText "BOOK NOW"
    uid=9_83 heading "Quick Links" level="3"
    uid=9_84 link "Home" url="http://localhost:4322/"
      uid=9_85 StaticText "Home"
    uid=9_86 link "Zones" url="http://localhost:4322/zones"
      uid=9_87 StaticText "Zones"
    uid=9_88 link "Pricelist" url="http://localhost:4322/pricelist"
      uid=9_89 StaticText "Pricelist"
    uid=9_90 link "Games" url="http://localhost:4322/games"
      uid=9_91 StaticText "Games"
    uid=9_92 heading "Information" level="3"
    uid=9_93 link "Gear & Setup" url="http://localhost:4322/gear"
      uid=9_94 StaticText "Gear & Setup"
    uid=9_95 link "About Us" url="http://localhost:4322/about"
      uid=9_96 StaticText "About Us"
    uid=9_97 link "Contact" url="http://localhost:4322/contact"
      uid=9_98 StaticText "Contact"
    uid=9_99 heading "Contact" level="3"
    uid=9_100 StaticText "Canggu, Bali, Indonesia"
    uid=9_101 link "info@cyberpunkcanggu.com" url="mailto:info@cyberpunkcanggu.com"
      uid=9_102 StaticText "info@cyberpunkcanggu.com"
    uid=9_103 StaticText "Open 24/7"
    uid=9_104 link "Instagram" url="https://instagram.com/cyberpunkcanggu"
    uid=9_105 link "TikTok" url="https://tiktok.com/@cyberpunkcanggu"
    uid=9_106 link "Facebook" url="https://facebook.com/cyberpunkcanggu"
    uid=9_107 StaticText "© 2025 Cyberpunk Canggu. All rights reserved."
  uid=9_108 button "Menu"
  uid=9_109 button "Inspect"
  uid=9_110 button "Audit"
  uid=9_111 button "Settings"
