uid=1_0 RootWebArea "Cyberpunk Canggu - Premium 24/7 Gaming Lounge in Bali | Cyberpunk Canggu" url="http://localhost:4322/"
  uid=1_1 navigation
    uid=1_2 link "Cyberpunk Canggu" url="http://localhost:4322/"
      uid=1_3 image "Cyberpunk Canggu" url="http://localhost:4322/images/logo.svg"
    uid=1_4 link "Zones" url="http://localhost:4322/zones"
      uid=1_5 StaticText "Zones"
    uid=1_6 link "Pricing" url="http://localhost:4322/pricelist"
      uid=1_7 StaticText "Pricing"
    uid=1_8 link "Games" url="http://localhost:4322/games"
      uid=1_9 StaticText "Games"
    uid=1_10 link "Gear" url="http://localhost:4322/gear"
      uid=1_11 StaticText "Gear"
    uid=1_12 link "About" url="http://localhost:4322/about"
      uid=1_13 StaticText "About"
    uid=1_14 link "Contact" url="http://localhost:4322/contact"
      uid=1_15 StaticText "Contact"
    uid=1_16 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=1_17 StaticText "BOOK NOW"
  uid=1_18 StaticText "NOW OPEN IN CANGGU"
  uid=1_19 heading "Welcome to Cyberpunk Canggu" level="1"
  uid=1_20 StaticText "Bali's premier 24/7 gaming lounge featuring high-end PCs, PS5 rooms, and an unmatched gaming atmosphere"
  uid=1_21 link "BOOK NOW" url="https://wa.me/+6281234567890"
    uid=1_22 StaticText "BOOK NOW"
  uid=1_23 link "VIEW PRICING" url="http://localhost:4322/pricelist"
    uid=1_24 StaticText "VIEW PRICING"
  uid=1_25 StaticText "Open 24/7"
  uid=1_26 StaticText "RTX 40 Series GPUs"
  uid=1_27 StaticText "High-Speed Internet"
  uid=1_28 StaticText "Full AC Comfort"
  uid=1_29 StaticText "100+ Games Library"
  uid=1_30 StaticText "144Hz+ Displays"
  uid=1_31 StaticText "Premium Experience"
  uid=1_32 StaticText "Open 24/7"
  uid=1_33 StaticText "RTX 40 Series GPUs"
  uid=1_34 StaticText "High-Speed Internet"
  uid=1_35 StaticText "Full AC Comfort"
  uid=1_36 StaticText "100+ Games Library"
  uid=1_37 StaticText "144Hz+ Displays"
  uid=1_38 StaticText "Premium Experience"
  uid=1_39 heading "Your New Home for Gaming" level="2"
  uid=1_40 StaticText "Experience gaming like never before. Our lounge features cutting-edge equipment, comfortable seating, and an atmosphere designed for gamers of all levels. Whether you're here for competitive play or casual sessions, we've got you covered."
  uid=1_41 link "Learn more about us" url="http://localhost:4322/about"
    uid=1_42 StaticText "Learn more about us"
  uid=1_43 heading "Gaming Zones" level="2"
  uid=1_44 StaticText "Choose your perfect gaming environment"
  uid=1_45 link "Main Zone POPULAR High-performance PCs for competitive and casual gaming RTX 40 Series 32GB RAM 144Hz Monitors View Details" url="http://localhost:4322/zones#main"
    uid=1_46 heading "Main Zone" level="3"
    uid=1_47 StaticText "POPULAR"
    uid=1_48 StaticText "High-performance PCs for competitive and casual gaming"
    uid=1_49 StaticText "RTX 40 Series"
    uid=1_50 StaticText "32GB RAM"
    uid=1_51 StaticText "144Hz Monitors"
    uid=1_52 StaticText "View Details"
  uid=1_53 link "VIP Zone PREMIUM Private gaming area with exclusive premium setup Private Room Top Hardware Team Gaming View Details" url="http://localhost:4322/zones#vip"
    uid=1_54 heading "VIP Zone" level="3"
    uid=1_55 StaticText "PREMIUM"
    uid=1_56 StaticText "Private gaming area with exclusive premium setup"
    uid=1_57 StaticText "Private Room"
    uid=1_58 StaticText "Top Hardware"
    uid=1_59 StaticText "Team Gaming"
    uid=1_60 StaticText "View Details"
  uid=1_61 link "PS5 Room CONSOLE Dedicated PS5 rooms with massive game library PS5 Console 4K HDR TV 100+ Games View Details" url="http://localhost:4322/zones#ps5"
    uid=1_62 heading "PS5 Room" level="3"
    uid=1_63 StaticText "CONSOLE"
    uid=1_64 StaticText "Dedicated PS5 rooms with massive game library"
    uid=1_65 StaticText "PS5 Console"
    uid=1_66 StaticText "4K HDR TV"
    uid=1_67 StaticText "100+ Games"
    uid=1_68 StaticText "View Details"
  uid=1_69 heading "Ready to Level Up?" level="2"
  uid=1_70 StaticText "Book your gaming session now and experience premium gaming in Canggu"
  uid=1_71 link "BOOK ON WHATSAPP" url="https://wa.me/+6281234567890"
    uid=1_72 StaticText "BOOK ON WHATSAPP"
  uid=1_73 link "GET DIRECTIONS" url="http://localhost:4322/contact"
    uid=1_74 StaticText "GET DIRECTIONS"
  uid=1_75 contentinfo
    uid=1_76 link "Cyberpunk Canggu" url="http://localhost:4322/"
      uid=1_77 image "Cyberpunk Canggu" url="http://localhost:4322/images/logo.svg"
    uid=1_78 StaticText "Bali's Premier 24/7 Gaming Lounge. Experience gaming redefined with cutting-edge hardware and unparalleled comfort."
    uid=1_79 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=1_80 StaticText "BOOK NOW"
    uid=1_81 heading "Quick Links" level="3"
    uid=1_82 link "Home" url="http://localhost:4322/"
      uid=1_83 StaticText "Home"
    uid=1_84 link "Zones" url="http://localhost:4322/zones"
      uid=1_85 StaticText "Zones"
    uid=1_86 link "Pricelist" url="http://localhost:4322/pricelist"
      uid=1_87 StaticText "Pricelist"
    uid=1_88 link "Games" url="http://localhost:4322/games"
      uid=1_89 StaticText "Games"
    uid=1_90 heading "Information" level="3"
    uid=1_91 link "Gear & Setup" url="http://localhost:4322/gear"
      uid=1_92 StaticText "Gear & Setup"
    uid=1_93 link "About Us" url="http://localhost:4322/about"
      uid=1_94 StaticText "About Us"
    uid=1_95 link "Contact" url="http://localhost:4322/contact"
      uid=1_96 StaticText "Contact"
    uid=1_97 heading "Contact" level="3"
    uid=1_98 StaticText "Canggu, Bali, Indonesia"
    uid=1_99 link "info@cyberpunkcanggu.com" url="mailto:info@cyberpunkcanggu.com"
      uid=1_100 StaticText "info@cyberpunkcanggu.com"
    uid=1_101 StaticText "Open 24/7"
    uid=1_102 link "Instagram" url="https://instagram.com/cyberpunkcanggu"
    uid=1_103 link "TikTok" url="https://tiktok.com/@cyberpunkcanggu"
    uid=1_104 link "Facebook" url="https://facebook.com/cyberpunkcanggu"
    uid=1_105 StaticText "© 2025 Cyberpunk Canggu. All rights reserved."
  uid=1_106 button "Menu"
  uid=1_107 button "Inspect"
  uid=1_108 button "Audit"
  uid=1_109 button "Settings"
