uid=4_0 RootWebArea "Pricelist - Gaming Lounge Hourly Rates & Packages | Cyberpunk Canggu" url="http://localhost:4322/pricelist"
  uid=4_1 navigation
    uid=4_2 link "CYBERPUNK CANGGU" url="http://localhost:4322/"
      uid=4_3 StaticText "CYBERPUNK"
      uid=4_4 StaticText " "
      uid=4_5 StaticText "CANGGU"
    uid=4_6 link "Zones" url="http://localhost:4322/zones"
      uid=4_7 StaticText "Zones"
    uid=4_8 link "Pricing" url="http://localhost:4322/pricelist"
      uid=4_9 StaticText "Pricing"
    uid=4_10 link "Games" url="http://localhost:4322/games"
      uid=4_11 StaticText "Games"
    uid=4_12 link "Gear" url="http://localhost:4322/gear"
      uid=4_13 StaticText "Gear"
    uid=4_14 link "About" url="http://localhost:4322/about"
      uid=4_15 StaticText "About"
    uid=4_16 link "Contact" url="http://localhost:4322/contact"
      uid=4_17 StaticText "Contact"
    uid=4_18 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=4_19 StaticText "BOOK NOW"
  uid=4_20 main
    uid=4_21 heading "Pricing & Rates" level="1"
    uid=4_22 StaticText "Transparent pricing for premium gaming experiences"
    uid=4_23 StaticText "MOST POPULAR"
    uid=4_24 heading "Main Zone" level="2"
    uid=4_25 StaticText "High-performance gaming PCs"
    uid=4_26 StaticText "1 Hour"
    uid=4_27 StaticText "IDR 50,000"
    uid=4_28 StaticText "3 Hours"
    uid=4_29 StaticText "IDR 135,000"
    uid=4_30 StaticText "BEST VALUE"
    uid=4_31 StaticText "5 Hours"
    uid=4_32 StaticText "IDR 200,000"
    uid=4_33 StaticText "All Day (24h)"
    uid=4_34 StaticText "IDR 350,000"
    uid=4_35 link "BOOK MAIN ZONE" url="https://wa.me/+6281234567890"
      uid=4_36 StaticText "BOOK MAIN ZONE"
    uid=4_37 StaticText "PREMIUM"
    uid=4_38 heading "VIP Zone" level="2"
    uid=4_39 StaticText "Private premium gaming"
    uid=4_40 StaticText "1 Hour"
    uid=4_41 StaticText "IDR 75,000"
    uid=4_42 StaticText "3 Hours"
    uid=4_43 StaticText "IDR 200,000"
    uid=4_44 StaticText "BEST VALUE"
    uid=4_45 StaticText "5 Hours"
    uid=4_46 StaticText "IDR 300,000"
    uid=4_47 StaticText "All Day (24h)"
    uid=4_48 StaticText "IDR 500,000"
    uid=4_49 link "BOOK VIP ZONE" url="https://wa.me/+6281234567890"
      uid=4_50 StaticText "BOOK VIP ZONE"
    uid=4_51 StaticText "CONSOLE GAMING"
    uid=4_52 heading "PS5 Room" level="2"
    uid=4_53 StaticText "Dedicated console gaming"
    uid=4_54 StaticText "1 Hour"
    uid=4_55 StaticText "IDR 60,000"
    uid=4_56 StaticText "3 Hours"
    uid=4_57 StaticText "IDR 160,000"
    uid=4_58 StaticText "BEST VALUE"
    uid=4_59 StaticText "5 Hours"
    uid=4_60 StaticText "IDR 250,000"
    uid=4_61 StaticText "All Day (24h)"
    uid=4_62 StaticText "IDR 400,000"
    uid=4_63 link "BOOK PS5 ROOM" url="https://wa.me/+6281234567890"
      uid=4_64 StaticText "BOOK PS5 ROOM"
    uid=4_65 heading "Booking Notes" level="2"
    uid=4_66 heading "Advance Booking" level="3"
    uid=4_67 StaticText "We recommend booking in advance via WhatsApp, especially for VIP Zone and PS5 Rooms during peak hours (evenings and weekends)."
    uid=4_68 heading "Minimum Session" level="3"
    uid=4_69 StaticText "Minimum booking is 1 hour. Time starts from when you begin your session."
    uid=4_70 heading "Payment" level="3"
    uid=4_71 StaticText "Cash and digital payments accepted (GoPay, OVO, Bank Transfer). Payment is required before starting your session."
    uid=4_72 heading "Group Bookings" level="3"
    uid=4_73 StaticText "Special rates available for groups of 5+ people. Contact us on WhatsApp for group packages."
    uid=4_74 heading "All Inclusive" level="3"
    uid=4_75 StaticText "All prices include access to our complete game library, high-speed internet, and comfortable AC environment."
    uid=4_76 heading "Birthday Packages" level="3"
    uid=4_77 StaticText "Celebrate your birthday with us! Special packages available for birthday parties. Contact us for details."
    uid=4_78 heading "Ready to Book?" level="2"
    uid=4_79 StaticText "Reserve your spot now and start gaming on premium hardware"
    uid=4_80 link "BOOK NOW ON WHATSAPP" url="https://wa.me/+6281234567890"
      uid=4_81 StaticText "BOOK NOW ON WHATSAPP"
  uid=4_82 contentinfo
    uid=4_83 StaticText "CYBER"
    uid=4_84 StaticText "PUNK"
    uid=4_85 StaticText "Bali's Premier 24/7 Gaming Lounge. Experience gaming redefined with cutting-edge hardware and unparalleled comfort."
    uid=4_86 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=4_87 StaticText "BOOK NOW"
    uid=4_88 heading "Quick Links" level="3"
    uid=4_89 link "Home" url="http://localhost:4322/"
      uid=4_90 StaticText "Home"
    uid=4_91 link "Zones" url="http://localhost:4322/zones"
      uid=4_92 StaticText "Zones"
    uid=4_93 link "Pricelist" url="http://localhost:4322/pricelist"
      uid=4_94 StaticText "Pricelist"
    uid=4_95 link "Games" url="http://localhost:4322/games"
      uid=4_96 StaticText "Games"
    uid=4_97 heading "Information" level="3"
    uid=4_98 link "Gear & Setup" url="http://localhost:4322/gear"
      uid=4_99 StaticText "Gear & Setup"
    uid=4_100 link "About Us" url="http://localhost:4322/about"
      uid=4_101 StaticText "About Us"
    uid=4_102 link "Contact" url="http://localhost:4322/contact"
      uid=4_103 StaticText "Contact"
    uid=4_104 heading "Contact" level="3"
    uid=4_105 StaticText "Canggu, Bali, Indonesia"
    uid=4_106 link "info@cyberpunkcanggu.com" url="mailto:info@cyberpunkcanggu.com"
      uid=4_107 StaticText "info@cyberpunkcanggu.com"
    uid=4_108 StaticText "Open 24/7"
    uid=4_109 link "Instagram" url="https://instagram.com/cyberpunkcanggu"
    uid=4_110 link "TikTok" url="https://tiktok.com/@cyberpunkcanggu"
    uid=4_111 link "Facebook" url="https://facebook.com/cyberpunkcanggu"
    uid=4_112 StaticText "© 2025 Cyberpunk Canggu. All rights reserved."
  uid=4_113 button "Menu"
  uid=4_114 button "Inspect"
  uid=4_115 button "Audit"
  uid=4_116 button "Settings"
