uid=3_0 RootWebArea "Gaming Zones - VIP, Main Zone & PS5 Rooms | Cyberpunk Canggu" url="http://localhost:4322/zones"
  uid=3_1 navigation
    uid=3_2 link "CYBERPUNK CANGGU" url="http://localhost:4322/"
      uid=3_3 StaticText "CYBERPUNK"
      uid=3_4 StaticText " "
      uid=3_5 StaticText "CANGGU"
    uid=3_6 link "Zones" url="http://localhost:4322/zones"
      uid=3_7 StaticText "Zones"
    uid=3_8 link "Pricing" url="http://localhost:4322/pricelist"
      uid=3_9 StaticText "Pricing"
    uid=3_10 link "Games" url="http://localhost:4322/games"
      uid=3_11 StaticText "Games"
    uid=3_12 link "Gear" url="http://localhost:4322/gear"
      uid=3_13 StaticText "Gear"
    uid=3_14 link "About" url="http://localhost:4322/about"
      uid=3_15 StaticText "About"
    uid=3_16 link "Contact" url="http://localhost:4322/contact"
      uid=3_17 StaticText "Contact"
    uid=3_18 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=3_19 StaticText "BOOK NOW"
  uid=3_20 main
    uid=3_21 heading "Our Gaming Zones" level="1"
    uid=3_22 StaticText "From competitive setups to casual gaming lounges, find your perfect space"
    uid=3_23 StaticText "MOST POPULAR"
    uid=3_24 heading "Main Zone" level="2"
    uid=3_25 StaticText "Our main gaming area features high-performance PCs perfect for competitive gaming, streaming, and immersive gameplay."
    uid=3_26 StaticText "RTX 40 Series Graphics Cards"
    uid=3_27 StaticText "Latest Intel/AMD Processors"
    uid=3_28 StaticText "32GB RAM for smooth multitasking"
    uid=3_29 StaticText "144Hz+ Gaming Monitors"
    uid=3_30 StaticText "Pro-grade Mechanical Keyboards & Mice"
    uid=3_31 link "VIEW PRICING" url="http://localhost:4322/pricelist#main"
      uid=3_32 StaticText "VIEW PRICING"
    uid=3_33 StaticText "PREMIUM"
    uid=3_34 heading "VIP Zone" level="2"
    uid=3_35 StaticText "Experience ultimate privacy and premium comfort in our exclusive VIP area. Perfect for teams, streamers, or those seeking a more private gaming session."
    uid=3_36 StaticText "Private gaming area"
    uid=3_37 StaticText "Top-of-the-line hardware"
    uid=3_38 StaticText "Premium seating and ambiance"
    uid=3_39 StaticText "Ideal for groups and team gaming"
    uid=3_40 link "VIEW PRICING" url="http://localhost:4322/pricelist#vip"
      uid=3_41 StaticText "VIEW PRICING"
    uid=3_42 StaticText "CONSOLE GAMING"
    uid=3_43 heading "PS5 Rooms" level="2"
    uid=3_44 StaticText "Dedicated console gaming rooms featuring the latest PlayStation 5 with an extensive game library and comfortable seating."
    uid=3_45 StaticText "Latest PS5 consoles"
    uid=3_46 StaticText "100+ PS5 game titles"
    uid=3_47 StaticText "4K HDR Gaming Displays"
    uid=3_48 StaticText "Comfortable lounge seating"
    uid=3_49 StaticText "Private room options"
    uid=3_50 link "VIEW PRICING" url="http://localhost:4322/pricelist#ps5"
      uid=3_51 StaticText "VIEW PRICING"
    uid=3_52 heading "Book Your Zone Now" level="2"
    uid=3_53 StaticText "Reserve your gaming session and experience the best setup in Canggu"
    uid=3_54 link "CONTACT US ON WHATSAPP" url="https://wa.me/+6281234567890"
      uid=3_55 StaticText "CONTACT US ON WHATSAPP"
  uid=3_56 contentinfo
    uid=3_57 StaticText "CYBER"
    uid=3_58 StaticText "PUNK"
    uid=3_59 StaticText "Bali's Premier 24/7 Gaming Lounge. Experience gaming redefined with cutting-edge hardware and unparalleled comfort."
    uid=3_60 link "BOOK NOW" url="https://wa.me/+6281234567890"
      uid=3_61 StaticText "BOOK NOW"
    uid=3_62 heading "Quick Links" level="3"
    uid=3_63 link "Home" url="http://localhost:4322/"
      uid=3_64 StaticText "Home"
    uid=3_65 link "Zones" url="http://localhost:4322/zones"
      uid=3_66 StaticText "Zones"
    uid=3_67 link "Pricelist" url="http://localhost:4322/pricelist"
      uid=3_68 StaticText "Pricelist"
    uid=3_69 link "Games" url="http://localhost:4322/games"
      uid=3_70 StaticText "Games"
    uid=3_71 heading "Information" level="3"
    uid=3_72 link "Gear & Setup" url="http://localhost:4322/gear"
      uid=3_73 StaticText "Gear & Setup"
    uid=3_74 link "About Us" url="http://localhost:4322/about"
      uid=3_75 StaticText "About Us"
    uid=3_76 link "Contact" url="http://localhost:4322/contact"
      uid=3_77 StaticText "Contact"
    uid=3_78 heading "Contact" level="3"
    uid=3_79 StaticText "Canggu, Bali, Indonesia"
    uid=3_80 link "info@cyberpunkcanggu.com" url="mailto:info@cyberpunkcanggu.com"
      uid=3_81 StaticText "info@cyberpunkcanggu.com"
    uid=3_82 StaticText "Open 24/7"
    uid=3_83 link "Instagram" url="https://instagram.com/cyberpunkcanggu"
    uid=3_84 link "TikTok" url="https://tiktok.com/@cyberpunkcanggu"
    uid=3_85 link "Facebook" url="https://facebook.com/cyberpunkcanggu"
    uid=3_86 StaticText "© 2025 Cyberpunk Canggu. All rights reserved."
  uid=3_87 button "Menu"
  uid=3_88 button "Inspect"
  uid=3_89 button "Audit"
  uid=3_90 button "Settings"
